# Algorithm-Visualizer-Java

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/algorithmvisualizer/: AlgorithmvisualizerApplication.java
src/main/java/com/example/algorithmvisualizer/Controller/: BSTController.java  GraphController.java  SearchController.java  SortingController.java  TreeController.java
src/main/java/com/example/algorithmvisualizer/RequestDTO/: SearchRequest.java  TreeRequest.java  ValueRequest.java
src/main/java/com/example/algorithmvisualizer/Services/: BSTService.java  GraphService.java  SearchingService.java  SortingService.java  TreeUtils.java
src/main/java/com/example/algorithmvisualizer/config/: WebConfig.java
src/main/java/com/example/algorithmvisualizer/models/: TreeNode.java
src/main/resources/: application.properties
src/main/resources/static/: algorithm.html  algorithm.js  index.html  script.js  style.css
src/main/resources/static/Graph/: graph.css  graph.html  graph.js
src/main/resources/static/Tree/: bst.html  bst.js  tree.css  tree.html  tree.js
src/test/java/com/example/algorithmvisualizer/: AlgorithmvisualizerApplicationTests.java
