spring.application.name=algorithmvisualizer
server.port=${PORT:8080}

# CORS config (for frontend access)
spring.web.cors.allowed-methods=POST,GET
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}
logging.level.org.springframework=INFO
